.container {
    margin: auto;
    display:  grid;
    margin-inline: auto;
    padding: 0 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 400px auto;
    line-height: 1.5;

}

.tags-container {
    display: grid;
    margin: auto;
    margin-inline: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 0.350rem;
    row-gap: 0.350rem;
}

.tag {
    font-size: 0.75rem;
    padding-inline-start: 0.5rem;
    padding-inline-end: 0.5rem;
    border-radius:  0.375rem;
    display: inline-flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-weight: 600;
}

.color-class-cyan {
    background: rgba(157, 236, 249, 0.16);
    color: #9DECF9;
}

.color-class-red {
    background: rgba(254, 178, 178, 0.16);
    color: #FEB2B2;
}

.color-class-yellow {
    background: rgba(250, 240, 137, 0.16);
    color: #FAF089;
}

.color-class-green {
    background: rgba(154, 230, 180, 0.16);
    color: #9AE6B4;
}

.color-class-blue {
    background: rgba(144, 205, 244, 0.16);
    color: #90cdf4;
}

.color-class-gray {
    background: rgba(226, 232, 240, 0.16);
    color: #E2E8F0;
}


.grid-item-1 {
    grid-column: 1 / span 1;
    grid-row: 1;
}

.grid-item-2 {
    grid-column: 2 / span 2;
    grid-row: 1;
    justify-self: center;
    align-self: center;
}

.grid-item-3 {
    grid-column: 1 / span 1;
    grid-row: 2;
}

.grid-item-4 {
    grid-column: 2 / span 2;
    grid-row: 2;
}

.grid-item-5 {
    grid-row: 3;
    grid-column: 1 / span 3;
}





@media only screen and (min-width: 768px) {
    .container {
        max-width: 800px;
    }
    
}

@media only screen and (min-width: 1024px) {
    .container {
        max-width: 1150px;
    }
    
}




